{
  "name": "age-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Age calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abner Sul",
  "license": "ISC",
  "dependencies": {
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
